{
  "name": "confluence-page-extractor",
  "version": "1.0.2",
  "description": "ConfluencePageExtractor",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive -t 10000"
  },
  "engines": {
    "node": ">=v16",
    "npm": ">=5.6.0"
  },
  "dependencies": {
    "fast-xml-parser": "^4.2.2",
    "he": "^1.2.0",
    "zapier-platform-core": "14.0.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.0"
  },
  "private": true,
  "zapier": {
    "convertedByCLIVersion": "14.0.0"
  }
}
